<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Design456App.vcxproj" Id="DF74D12D-CBD7-60D2-745D-9988609F2C55" DefaultStartup="true">
  </Project>
  <Project Path="frtk\frtk.vcxproj" Id="7CF2967C-6829-980D-1116-7E10FD2B140F">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="frtk\vendor\freetype\freetype.vcxproj" Id="89895BD8-7556-B6E3-9E6F-A48B8A9BEB71">
    </Project>
    <Project Path="frtk\vendor\Glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
    </Project>
    <Project Path="frtk\vendor\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="frtk\vendor\imGui\imGui.vcxproj" Id="E00FA80F-4C24-D0C0-15A6-73208179CCF1">
    </Project>
    <Project Path="frtk\vendor\ImGuizmo\ImGuizmo.vcxproj" Id="36FD234F-22CA-7E5A-4BE3-6C02370FB4E8">
    </Project>
    <Project Path="frtk\vendor\nanovg\nanovg.vcxproj" Id="4EFC8F0F-3A9E-BAE5-2359-CE390F9A4136">
    </Project>
    <Project Path="frtk\vendor\objloader\objloader.vcxproj" Id="97DBDEC8-0346-933F-4C84-44E5B82D7194">
    </Project>
    <Project Path="frtk\vendor\OpenMesh\OpenMesh.vcxproj" Id="E4140A05-D0E1-6410-F9FA-52B8E5269A9E">
    </Project>
    <Project Path="frtk\vendor\spdlog\spdlog.vcxproj" Id="8EAD431C-7A4F-6EF2-630A-82464F4BF542">
    </Project>
    <Project Path="frtk\vendor\stb_image\stb_image.vcxproj" Id="3096E6B0-9C00-9B27-E53E-4CCD51E8787C">
    </Project>
    <Project Path="frtk\vendor\yaml-cpp\yaml-cpp.vcxproj" Id="88F1A057-74BE-FB62-9DD7-E90A890331F1">
    </Project>
  </Folder>
</Solution>