# data file for the Fltk User Interface Designer (fluid)
version 1,0400
header_name {.h}
code_name {.cxx}
decl {\#include<Fr_Core.h>
\#include<Fr_GL3Window.h>} {public global
}

Function {Create_App()} {open return_type {Fr_GL3Window*}
} {
  Fl_Window pfltkWindow {
    label Design456App open
    xywh {7 32 1530 800} type Single hide resizable
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 1540 30}
    } {
      Submenu {} {
        label {&File} open
        xywh {5 5 57 19}
      } {
        MenuItem {} {
          label {&New                               }
          tooltip {New file} xywh {5 5 28 19} shortcut 0x4006e
        }
        MenuItem {} {
          label {&Open                              }
          tooltip {Open a file} xywh {15 15 28 19} shortcut 0x4006f
        }
        MenuItem {} {
          label {&Close                             }
          tooltip {Close current file} xywh {25 25 28 19} shortcut 0x4ffc1
        }
        MenuItem {} {
          label {Save &As                           }
          tooltip {Save file as} xywh {35 35 28 19} shortcut 0x50073
        }
        MenuItem {} {
          label Import
          xywh {55 55 28 19}
        }
        MenuItem {} {
          label {&Export}
          xywh {65 65 28 19}
        }
      }
      Submenu {} {
        label {&Edit}
        xywh {20 20 57 19}
      } {
        MenuItem {} {
          label {&Undo                              }
          tooltip {Undo last action} xywh {30 30 28 19} shortcut 0x4007a
        }
        MenuItem {} {
          label {&Redo                              }
          tooltip {Redo last action} xywh {20 20 28 19} shortcut 0x40079
        }
        MenuItem {} {
          label {&Copy                              }
          tooltip {Cop selected shape} xywh {40 40 28 19} shortcut 0x40063
        }
        MenuItem {} {
          label {&Cut                               }
          tooltip {Cut selected shape} xywh {50 50 28 19} shortcut 0x40078
        }
        MenuItem {} {
          label {&Paste                             }
          tooltip Past xywh {50 50 28 19} shortcut 0x40076
        }
        MenuItem {} {
          label {Douplicate                         }
          tooltip {Duplicate selected shape} xywh {60 60 28 19} shortcut 0x40064
        }
        MenuItem {} {
          label {&Preferences                       }
          tooltip Preferences xywh {70 70 28 19} shortcut 0x9006f
        }
        MenuItem {} {
          label {&Help}
          xywh {80 80 28 19}
        }
      }
      Submenu {} {
        label {&View}
        xywh {25 25 57 19}
      } {
        Submenu {} {
          label {&Show                                 }
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {Show Ground Plane                        }
            xywh {40 40 28 19}
          }
          MenuItem {} {
            label {Show Active Plane}
            xywh {50 50 28 19}
          }
        }
        Submenu {} {
          label {&Toolbars                             }
          xywh {15 15 57 19}
        } {
          MenuItem {} {
            label {Main Toolbar}
            xywh {55 55 28 19}
          }
          MenuItem {} {
            label {Selection Toolbar}
            xywh {65 65 28 19}
          }
          MenuItem {} {
            label {View Option Toolbar}
            xywh {75 75 28 19}
          }
        }
        MenuItem {} {
          label {Orthographic View                 }
          xywh {25 25 28 19} shortcut 0x6f
        }
        MenuItem {} {
          label {Isometric View                    }
          xywh {45 45 28 19} shortcut 0x76
        }
        MenuItem {} {
          label {Reset View}
          xywh {55 55 28 19} shortcut 0x72
        }
        MenuItem {} {
          label {&Camera Setting}
          xywh {65 65 28 19}
        }
      }
      Submenu {} {
        label {&Select} open
        xywh {35 35 28 19}
      } {
        MenuItem {} {
          label {&All Faces                               }
          xywh {45 45 28 19}
        }
        MenuItem {} {
          label {Vertical faces}
          xywh {35 35 28 19}
        }
        MenuItem {} {
          label {Horizontal faces}
          xywh {55 55 28 19}
        }
        MenuItem {} {
          label {Top Faces}
          xywh {65 65 28 19}
        }
        MenuItem {} {
          label {Bottom faces}
          xywh {75 75 28 19}
        }
      }
      Submenu {} {
        label {&Window} open
        xywh {55 55 28 19}
      } {
        MenuItem {} {
          label {&All                               }
          xywh {65 65 28 19}
        }
        MenuItem {} {
          label {Vertical faces}
          xywh {55 55 28 19}
        }
        MenuItem {} {
          label {Horizontal faces}
          xywh {75 75 28 19}
        }
        MenuItem {} {
          label {Top Faces}
          xywh {85 85 28 19}
        }
        MenuItem {} {
          label {Bottom faces}
          xywh {95 95 28 19}
        }
      }
      Submenu {} {
        label {&Help} open
        xywh {70 70 28 19}
      } {
        MenuItem {} {
          label {&Help                           }
          xywh {130 130 28 19} shortcut 0xffbe
        }
        MenuItem {} {
          label {About                           }
          xywh {120 120 28 19}
        }
      }
    }
    Fl_Menu_Bar barStatus {
      xywh {0 767 1536 25}
    } {}
    Fl_Tabs tabToolbars {open
      xywh {0 30 1540 121} labelsize 10
    } {
      Fl_Group {} {
        label {2D Primatives}
        xywh {0 55 1539 90} labelsize 12
      } {
        Fl_Button btnPoint {
          callback {createPoint_cb();}
          image {../../resources/icons/46/Point.png} xywh {5 57 46 46} align 16
        }
        Fl_Button btnLine {
          callback {createLine_cb();}
          image {../../resources/icons/46/Line.png} xywh {51 57 46 46} align 16
        }
        Fl_Button btnTriangle {
          callback {createTriangle_cb();}
          image {../../resources/icons/46/Triangle.png} xywh {97 57 46 46} align 16
        }
        Fl_Button btnSquare {
          callback {createSquare_cb();}
          image {../../resources/icons/46/Square.png} xywh {144 57 46 46} align 16
        }
        Fl_Button btnPolygon {
          callback {createPolygon_cb();}
          image {../../resources/icons/46/Polygon.png} xywh {191 57 46 46} align 16
        }
      }
      Fl_Group {} {
        label Basic
        xywh {0 55 1539 96} labelsize 12 hide
      } {
        Fl_Button btnBox {
          callback {createBox_cb();}
          image {../../resources/icons/46/Box.png} xywh {5 57 46 46} align 16
        }
        Fl_Button btnCylinder {
          callback {createCylinder_cb();}
          image {../../resources/icons/46/Cylinder.png} xywh {51 57 46 46} align 16
        }
        Fl_Button btnSphere {
          callback {createSphere_cb();}
          image {../../resources/icons/46/Sphere.png} xywh {97 57 46 46} align 16 resizable
        }
        Fl_Button btnCone {
          callback {createCone_cb();}
          image {../../resources/icons/46/Cone.png} xywh {143 57 46 46} align 16
        }
        Fl_Button btnTours {
          callback {createTours_cb();}
          image {../../resources/icons/46/Torus.png} xywh {189 57 46 46} align 16
        }
        Fl_Button btnTours {
          callback {createTours_cb();}
          image {../../resources/icons/46/Tube.png} xywh {235 57 46 46} align 16
        }
      }
      Fl_Group {} {
        label Advanced
        xywh {0 55 1539 90} labelsize 12 hide
      } {
        Fl_Button btnParaboloid {
          callback {createParaboloid_cb();}
          image {../../resources/icons/46/Paraboloid.png} xywh {5 57 46 46} align 16
        }
      }
      Fl_Group {} {
        label Alignment
        xywh {0 55 1539 90} labelsize 12 hide
      } {
        Fl_Button btnAlignToPlane {
          callback {createAlignToPlane_cb();}
          image {../../resources/icons/46/AlignToPlane.png} xywh {5 57 46 46} align 16
        }
      }
      Fl_Group {} {
        label Operations open
        xywh {0 55 1539 90} labelsize 12 hide
      } {
        Fl_Button btnExtract {
          callback {createExtract_cb();}
          image {../../resources/icons/46/Extract.png} xywh {5 57 46 46} align 16
        }
      }
    }
    Fl_Tile {} {
      xywh {0 151 1529 617} resizable
    } {
      Fl_Group {} {open
        xywh {0 152 265 625}
      } {}
      Fl_Group grpFLGW {open
        xywh {266 152 1264 613} resizable
      } {
        Fl_Wizard pWindow {open selected
          xywh {266 152 1264 613} box NO_BOX
          class GLFWwindow
        } {}
      }
    }
  }
  code {Fr_GL3Window * Application=new Fr_GL3Window(0,0,1530,800,"Design456App");
return Application;} {}
}

Function {createBox_cb()} {return_type void
} {
  code {printf("BOX!\\n");} {}
}

Function {createCylinder_cb()} {open return_type void
} {
  code {printf("Cylinder!\\n");} {}
}

Function {createSphere_cb()} {open return_type void
} {
  code {printf("Sphere!\\n");} {}
}

Function {createCone_cb()} {open return_type void
} {
  code {printf("Cone!\\n");} {}
}

Function {createTours_cb()} {open return_type void
} {
  code {printf("Tours!\\n");} {}
}

Function {createPoint_cb()} {open return_type void
} {
  code {printf("Point!\\n");} {}
}

Function {createLine_cb()} {open return_type void
} {
  code {printf("Line!\\n");} {}
}

Function {createTriangle_cb()} {open return_type void
} {
  code {printf("Triangle!\\n");} {}
}

Function {createSquare_cb()} {open return_type void
} {
  code {printf("Square!\\n");} {}
}

Function {createPolygon_cb()} {open return_type void
} {
  code {printf("Polygon!\\n");} {}
}

Function {createParaboloid_cb()} {open return_type void
} {
  code {printf("Polygon!\\n");} {}
}
