# data file for the Fltk User Interface Designer (fluid)
version 1,0400
header_name {.h}
code_name {.cxx}
Function {make_Window()} {open return_type void
} {
  Fl_Window {} {open
    xywh {0 23 1536 801} type Double hide
  } {
    Fl_Menu_Bar {} {
      xywh {0 0 1540 30}
    } {
      Submenu {} {
        label {&File} open
        xywh {5 5 57 19}
      } {
        MenuItem {} {
          label {&New                               }
          tooltip {New file} xywh {5 5 28 19} shortcut 0x4006e
        }
        MenuItem {} {
          label {&Open                              }
          tooltip {Open a file} xywh {15 15 28 19} shortcut 0x4006f
        }
        MenuItem {} {
          label {&Close                             }
          tooltip {Close current file} xywh {25 25 28 19} shortcut 0x4ffc1 divider
        }
        MenuItem {} {
          label {Save &As                           }
          tooltip {Save file as} xywh {35 35 28 19} shortcut 0x50073 divider
        }
        MenuItem {} {
          label Import
          xywh {55 55 28 19}
        }
        MenuItem {} {
          label {&Export}
          xywh {65 65 28 19}
        }
      }
      Submenu {} {
        label {&Edit} open
        xywh {20 20 57 19}
      } {
        MenuItem {} {
          label {&Undo                              }
          tooltip {Undo last action} xywh {30 30 28 19} shortcut 0x4007a
        }
        MenuItem {} {
          label {&Redo                              }
          tooltip {Redo last action} xywh {20 20 28 19} shortcut 0x40079 divider
        }
        MenuItem {} {
          label {&Copy                              }
          tooltip {Cop selected shape} xywh {40 40 28 19} shortcut 0x40063
        }
        MenuItem {} {
          label {&Cut                               }
          tooltip {Cut selected shape} xywh {50 50 28 19} shortcut 0x40078
        }
        MenuItem {} {
          label {&Paste                             }
          tooltip Past xywh {50 50 28 19} shortcut 0x40076
        }
        MenuItem {} {
          label {Douplicate                         }
          tooltip {Duplicate selected shape} xywh {60 60 28 19} shortcut 0x40064 divider
        }
        MenuItem {} {
          label {&Preferences                       }
          tooltip Preferences xywh {70 70 28 19} shortcut 0x9006f
        }
        MenuItem {} {
          label {&Help}
          xywh {80 80 28 19}
        }
      }
      Submenu {} {
        label {&View} open
        xywh {25 25 57 19}
      } {
        Submenu {} {
          label {&Show                                 }
          xywh {0 0 57 19}
        } {
          MenuItem {} {
            label {Show Ground Plane                        }
            xywh {40 40 28 19}
          }
          MenuItem {} {
            label {Show Active Plane}
            xywh {50 50 28 19}
          }
        }
        Submenu {} {
          label {&Toolbars                             }
          xywh {15 15 57 19}
        } {
          MenuItem {} {
            label {Main Toolbar}
            xywh {55 55 28 19}
          }
          MenuItem {} {
            label {Selection Toolbar}
            xywh {65 65 28 19}
          }
          MenuItem {} {
            label {View Option Toolbar}
            xywh {75 75 28 19}
          }
        }
        MenuItem {} {
          label {Orthographic View                 }
          xywh {25 25 28 19} shortcut 0x6f
        }
        MenuItem {} {
          label {Isometric View                    }
          xywh {45 45 28 19} shortcut 0x76
        }
        MenuItem {} {
          label {Reset View}
          xywh {55 55 28 19} shortcut 0x72 divider
        }
        MenuItem {} {
          label {&Camera Setting}
          xywh {65 65 28 19} divider
        }
      }
      Submenu {} {
        label {&Select} open
        xywh {35 35 28 19}
      } {
        MenuItem {} {
          label {&All                               }
          xywh {45 45 28 19}
        }
        MenuItem {} {
          label {Vertical faces}
          xywh {35 35 28 19}
        }
        MenuItem {} {
          label {Horizontal faces}
          xywh {55 55 28 19}
        }
        MenuItem {} {
          label {Top Faces}
          xywh {65 65 28 19}
        }
        MenuItem {} {
          label {Bottom faces}
          xywh {75 75 28 19}
        }
        MenuItem {} {
          label {&Window}
          xywh {85 85 28 19}
        }
        MenuItem {} {
          label {&Help}
          xywh {95 95 28 19}
        }
        Submenu {} {
          label {&Window} open
          xywh {45 45 28 19}
        } {
          MenuItem {} {
            label {&All                               }
            xywh {55 55 28 19}
          }
          MenuItem {} {
            label {Vertical faces}
            xywh {45 45 28 19}
          }
          MenuItem {} {
            label {Horizontal faces}
            xywh {65 65 28 19}
          }
          MenuItem {} {
            label {Top Faces}
            xywh {75 75 28 19}
          }
          MenuItem {} {
            label {Bottom faces}
            xywh {85 85 28 19}
          }
          MenuItem {} {
            label {&Window}
            xywh {95 95 28 19}
          }
          MenuItem {} {
            label {&Help}
            xywh {105 105 28 19}
          }
          Submenu {} {
            label {&Help} open
            xywh {55 55 28 19}
          } {
            MenuItem {} {
              label {&Help}
              xywh {115 115 28 19}
            }
            MenuItem {} {
              label About
              xywh {105 105 28 19}
            }
          }
        }
      }
    }
    Fl_Tabs {} {
      xywh {0 30 1540 115} labelsize 10
    } {
      Fl_Group {} {
        label Basic open
        xywh {0 55 1539 90} labelsize 12 hide
      } {}
      Fl_Group {} {
        label Advanced open
        xywh {0 55 1539 90} labelsize 12 hide
      } {}
      Fl_Group {} {
        label Alignment open
        xywh {0 55 1539 90} labelsize 12 hide
      } {}
      Fl_Group {} {
        label Operations open
        xywh {0 55 1539 90} labelsize 12
      } {}
    }
    Fl_Tile {} {open
      xywh {25 25 15 15}
    } {
      Fl_Group {} {open selected
        xywh {0 145 265 659}
      } {}
      Fl_Group {} {open
        xywh {262 144 1277 660}
      } {}
    }
  }
}
